server {
       listen 8000;

       server_name 52.65.34.24;

       root /var/www/laravel-starter/public;
       index index.htm index.html index.php;

       location / {
            try_files $uri $uri/ /index.php?query_string;
       }
       location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
            include fastcgi_params;
     }
}
server{
        listen 80;
        
        server_name 52.65.34.24;

        roor /var/www/html/laravel_starter/public;
        index index.htm index.html index.php;

        location /{
            include /etc/nginx/proxy_params;
            #Forward Port 8000 laravel app to 80
            proxy_pass http://127.0.0.1:8000;
            proxy_read_timeout 60s;
            try_files $uri $uri/ /index.php?query_string;
        }
}